<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Spring Boot MVC</title>
<link href="styles/myStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validate.js"></script>
</head>
<body>
	<h1 align="Center">My Spring boot Application</h1>
	<hr>
	<form name="f" action="login" method="post"
		onsubmit="return validate()">
		<img alt="Shopping" src="images/login.jpg" width="300px"  height="300px">
		<table>
			<tr>
				<th colspan="3">Login Form</th>
			</tr>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="username" size="30"></td>
				<td>
					<div id="userErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" size="30"></td>
				<td>
					<div id="pwdErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td><input type="submit" name="login" size="30"></td>
			</tr>

		</table>

	</form>
</body>
</html>